# nfc_manager

android/: build.gradle  settings.gradle
android/src/main/java/com/github/devnied/emvnfccard/model/: AbstractData.java
android/src/main/java/com/github/devnied/emvnfccard/utils/: AtrUtils.java
android/src/main/kotlin/io/flutter/plugins/nfcmanager/: NfcManagerPlugin.kt  Provider.kt
lib/src/: translator.dart
lib/src/nfc_manager/: nfc_manager.dart
lib/src/platform_tags/: nfc_a.dart
